apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
data:
  config.json: someBase64
---
apiVersion: v1
kind: Secret
metadata:
  name: config-secret
data:
  appsettings.Secret.json: someBase64
---
apiVersion: v1
kind: Secret
metadata:
  name: user-secret
data:
  appsettings.Secret.json: someBase64
---
apiVersion: v1
kind: Secret
metadata:
  name: add-users-secret
data:
  config.json: someBase64
---
apiVersion: v1
kind: Secret
metadata:
  name: background-secret
data:
  appsettings.Secret.json: someBase64
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  POSTGRES_USER: someBase64
  POSTGRES_PASSWORD: someBase64
